* {
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    border-radius: 10px;
    margin: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
}

.parent {
    display: grid;
    padding: 20px;
    margin: auto auto;

    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
}

.daniel,
.two,
.three,
.four,
.five {
    grid-area: 1/1/3/2;
    display: grid;
    color: white;
    position: relative;
    grid-gap: 10px;
    padding: 20px;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto auto repeat(2, 1fr);

}

.daniel {
    background-color: hsl(263, 55%, 52%);
    color: white;
}

.five,
.three {
    color: hsl(219, 29%, 14%);
}

.profile {
    border-radius: 50%;
    width: 30px;
    grid-area: 1/1/3/2;

}

h3 {
    grid-area: 1/2/2/3;

}

h4 {
    opacity: 50%;
    grid-area: 2/2/3/3;

    font-size: smaller;
    position: absolute;
    top: -10px;

}

p {
    opacity: 70%;
    grid-area: 4/1/5/4;
}

.daniel div,
.two div,
.three div,
.four div,
.five div {
    grid-area: 3/1/4/4;
    font-size: x-large;
}

.icon {
    opacity: 50%;
    position: absolute;
    top: 0;
    right: 0;

}

.two {
    grid-area: 3/1/4/2;
    background-color: hsl(217, 19%, 35%);
}

.three {
    grid-area: 4/1/5/2;
    background-color: white;
}

.four {
    grid-area: 5/1/7/2;
    background-color: hsl(219, 29%, 14%);
}

.five {
    grid-area: 7/1/9/2;
    background-color: white;
}

@media (min-width:375px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
    }

    .daniel {
        grid-area: 1/1/2/3;
    }

    .two {
        grid-area: 1/3/2/4;
    }

    .three {
        grid-area: 2/1/3/2;
    }

    .four {
        grid-area: 2/2/3/4;
    }

    .five {
        grid-area: 1/4/3/5;
    }
}